spring.application.name=url-shortner

server.port=8085
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s


spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=url_shorten
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra


spring.cache.type: redis
spring.cache.host: localhost
spring.cache.port: 6379
spring.cache.redis.time-to-live: 60000
